# globber-server

./: .coderabbit.yml  .gitignore  .gitmodules  Dockerfile.dev  Dockerfile.prod  LICENSE  README.md  build.gradle  docker-compose-prod.yml  migration_add_display_order.sql  promtail-config-dev.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: deploy.yml  fix.yml
.github/workflow/: backend-ci-cd-dev.yml  backend-ci-cd-prod.yml  backend-ci.yml  ci-test.yml
.github/workflows/: backend-cd-dev.yml  backend-cd-prod.yml  backend-ci.yml  ci-test.yml
config/: docker-compose-dev.yml  docker-compose-local.yml  docker-compose-prod.yml  promtail-config-dev.yml  promtail-config-prod.yml
data/postgres/: postmaster.pid
data/postgres/base/1/: 1259  2619  pg_internal.init
data/postgres/base/16384/: 1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  17751  17753  2224  2224_vm  2579  2604  2606  2606_fsm  2606_vm  2608  2608_fsm  2608_vm  2610  2610_fsm  2610_vm  2619  2619_fsm  2619_vm  2620  2620_vm  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  (+15 more)
data/postgres/base/4/: 2619
data/postgres/base/5/: pg_internal.init
data/postgres/global/: 1260  1262  2671  pg_control  pg_internal.init
data/postgres/pg_xact/: 0000
data/redis/: dump.rdb
diagram/: class-favorite.puml  class-search.puml  class-uuid.puml  sequence-favorite.puml  sequence-search.puml  sequence-uuid.puml
src/main/java/backend/globber/: GlobberApplication.java
src/main/java/backend/globber/auth/config/: SecurityConfig.java
src/main/java/backend/globber/auth/controller/: MemberController.java
src/main/java/backend/globber/auth/domain/: Member.java  RefreshToken.java
src/main/java/backend/globber/auth/dto/: OAuthAttributeDto.java
src/main/java/backend/globber/auth/repository/: MemberRepository.java  RefreshTokenRedisRepository.java
src/main/java/backend/globber/auth/service/: MemberSaver.java  MemberService.java  SecurityUserDetailService.java  TokenService.java
src/main/java/backend/globber/auth/util/: CookieProvider.java  JwtTokenProvider.java  ShortIdGenerator.java
src/main/java/backend/globber/bookmark/controller/: BookmarkController.java
src/main/java/backend/globber/bookmark/domain/: Bookmark.java
src/main/java/backend/globber/bookmark/repository/: BookmarkRepository.java
src/main/java/backend/globber/bookmark/service/: BookmarkService.java
src/main/java/backend/globber/city/controller/: CityController.java
src/main/java/backend/globber/city/domain/: City.java  Continent.java
src/main/java/backend/globber/city/repository/: CityRepository.java
src/main/java/backend/globber/city/service/: CityInfo.java  CityService.java  RedisWarmUp.java  SearchService.java
src/main/java/backend/globber/common/controller/: S3Controller.java
src/main/java/backend/globber/common/dto/: ApiResponse.java  PresignedUrlResponse.java
src/main/java/backend/globber/common/entity/: BaseTimeEntity.java
src/main/java/backend/globber/common/enums/: S3UploadType.java
src/main/java/backend/globber/common/service/: CommonService.java  S3Service.java
src/main/java/backend/globber/config/: AppConfig.java  MailConfig.java  RedisConfig.java  RestClientConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/backend/globber/controller/: MemberController.java
src/main/java/backend/globber/diary/controller/: DiaryController.java  DiaryEmojiController.java
src/main/java/backend/globber/diary/domain/: Diary.java  DiaryEmoji.java  Photo.java
src/main/java/backend/globber/diary/repository/: DiaryEmojiRepository.java  DiaryRepository.java  PhotoRepository.java
src/main/java/backend/globber/diary/service/: DiaryEmojiService.java  DiaryService.java  PhotoService.java
src/main/java/backend/globber/domain/: Member.java  RefreshToken.java
src/main/java/backend/globber/domain/constant/: AuthProvider.java  Role.java
src/main/java/backend/globber/domain/converter/: AuthProviderConverter.java
src/main/java/backend/globber/dto/: OAuthAttributeDto.java
src/main/java/backend/globber/dto/request/: ChangeNameRequest.java  ChangePWRequest.java  LoginRequest.java  MailCertRequest.java  MemberRequest.java
src/main/java/backend/globber/dto/response/: ApiResponse.java  JwtTokenResponse.java  MemberResponse.java
src/main/java/backend/globber/exception/: BookmarkNotFoundException.java  CustomException.java  FilterExceptionHandler.java  MVCGlobalException.java
src/main/java/backend/globber/repository/: MailCertRedisRepository.java  MemberRepository.java  RefreshTokenRedisRepository.java
src/main/java/backend/globber/service/: MemberService.java  SecurityUserDetailService.java  TokenService.java
src/main/java/backend/globber/util/: CookieProvider.java  JwtTokenProvider.java  MailProvider.java  OauthUtil.java
src/main/resources/: application-local.yml  application.properties  application.yml  logback-spring.xml
src/test/java/backend/globber/: GlobberApplicationTests.java
src/test/java/backend/globber/support/: PostgresIntegrationTest.java  PostgresTestConfig.java  RedisIntegrationTest.java  RedisTestConfig.java  TestEntityFactory.java
src/test/resources/: schema.sql
(+134 files in other folders)
